<?xml version="1.0"?>



<robot>

<gazebo reference="body_link">
    <mul>0.2</mul>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
    <mul>0.2</mul>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
    <mul>0.2</mul>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel3_link">
    <mul>0.2</mul>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel4_link">
    <mul>0.2</mul>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>


<gazebo>
<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">

    <updateRate>100.0</updateRate>
    <robotNamespace></robotNamespace>
    <leftFrontJoint>wheel4_joint</leftFrontJoint>
    <rightFrontJoint>wheel3_joint</rightFrontJoint>
    <leftRearJoint>wheel2_joint</leftRearJoint>
    <rightRearJoint>wheel1_joint</rightRearJoint>

    <wheelSeparation>${body_link_y_dim+wheel_link_length}</wheelSeparation>
    <wheelDiameter>${wheel_link_radius}</wheelDiameter>

    <torque>1000</torque>

    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>dummy</robotBaseFrame>
    <publishWheelTF>ture</publishWheelTF>
    <publishOdom>ture</publishOdom>
    <publishWheelJointState>ture</publishWheelJointState>


    <covariance_x>0.0001</covariance_x>
    <covariance_y>0.0001</covariance_y>
    <covariance_yaw>0.01</covariance_yaw>
    
    </plugin>
</gazebo>

</robot>



